# app

./: .gitignore  AGENTS.md  CHANGELOG.ja.md  CHANGELOG.md  CHANGELOG.zh-CN.md  COMMIT_MESSAGE.md  DESIGN.md  README.md  build.yaml  firebase.json  flavorizr.yaml  flutter_native_splash.yaml  pubspec.yaml
android/: .gitignore  build.gradle  gradle.properties  key.properties.example  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/otaku_movie/: MainActivity.kt
android/app/src/main/kotlin/com/otakumovie/otaku_movie/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/icon/: README.md
env/: dev.json  preprod.json  prod.json  test.json
ios/Runner/: GoogleService-Info.plist  Info.plist  PrivacyInfo.xcprivacy
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  myApp.dart
lib/analytics/: analytics.dart  events.dart
lib/api/: index.dart
lib/components/: AgreementConsentDialog.dart  CinemaScreen.dart  CustomAppBar.dart  CustomEasyRefresh.dart  CustomNavigateTabBar.dart  DrawerFilterChip.dart  DrawerFilterItem.dart  DrawerFilterListTile.dart  FilterBar.dart  HelloMovie.dart  Input.dart  cropper.dart  customExtendedImage.dart  dict.dart  error.dart  rate.dart  sendVerifyCode.dart  space.dart
lib/config/: auth_config.dart  config.dart
lib/controller/: DictController.dart  LanguageController.dart  SeatSelectionController.dart  TimeFormatController.dart
lib/enum/: index.dart
lib/l10n/: I10n.yaml  app_localizations.dart  app_localizations_en.dart  app_localizations_ja.dart  app_localizations_zh.dart  intl_en.arb  intl_ja.arb  intl_zh.arb  intl_zh_CN.arb  translations.json
lib/l10n/node/: index.js  package-lock.json  package.json
lib/log/: index.dart
lib/pages/: Home.dart  MovieList.dart  NotFound.dart  User.dart  about.dart  search.dart  setting.dart  splash_screen.dart
lib/pages/agreement/: agreement_page.dart
lib/pages/cinema/: cinemaDetail.dart
lib/pages/movie/: BenefitCinemaAvailability.dart  MovieBenefits.dart  SelectMovieTicket.dart  SelectMovieTicketPage.dart  SelectSeatPage.dart  ShowTimeDetail.dart  ShowTimeList.dart  commentDetail.dart  confirmOrder.dart  movieDetail.dart  payError.dart  paySuccess.dart  presaleDetail.dart  writeComment.dart
lib/pages/order/: orderDetail.dart  orderList.dart
lib/pages/payment/: AddCreditCard.dart  SelectCreditCard.dart
lib/pages/tab/: CinemaList.dart  MovieList.dart  NowShowing.dart  Ticket.dart  comingSoon.dart
lib/pages/user/: User.dart  forgotPassword.dart  login.dart  profile.dart  register.dart
lib/response/: api_pagination_response.dart  api_pagination_response.g.dart  app_version_check_response.dart  area_response.dart  area_response.g.dart  dict_response.dart  dict_response.g.dart  hello_movie.dart  hello_movie.g.dart  response.dart  response.g.dart  upload_response.dart  upload_response.g.dart  verify_code_response.dart  verify_code_response.g.dart
lib/response/benefit/: app_benefit_detail_response.dart  app_benefit_item_response.dart  benefit_cinema_availability_response.dart
lib/response/cinema/: brand_response.dart  brand_response.g.dart  cinemaList.dart  cinemaList.g.dart  cinema_detail_response.dart  cinema_detail_response.g.dart  cinema_spec_response.dart  (+9 more)
lib/router/: router.dart
lib/service/: agreement_service.dart  auth_logout_service.dart  auth_provider_service.dart  auth_storage.dart  favorite_cinema_service.dart  now_showing_cache.dart  share_service.dart  splash_config_service.dart  version_check_service.dart
lib/utils/: area_i18n_util.dart  credit_card_validator.dart  date_format_util.dart  iconfont.dart  index.dart  location_util.dart  seat_cancel_manager.dart  toast.dart  utils.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
translate/: index.js  pnpm-lock.yaml
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+46 files in other folders)
