buildscript {
    ext.kotlin_version = '2.1.0'
    // repositories {
    //     google()
    //     mavenCentral()
    // }
    // dependencies {
    //     classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    //     classpath 'com.android.tools.build:gradle:7.4.2' // 替换为你的 Android Gradle 插件版本
    // }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// 全局 Java 和 Kotlin 版本配置
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (project.android.hasProperty('compileOptions')) {
                    compileOptions {
                        sourceCompatibility = JavaVersion.VERSION_17
                        targetCompatibility = JavaVersion.VERSION_17
                    }
                }
            }
        }
        // 配置所有 Kotlin 编译任务使用 JVM 17
        project.tasks.matching { 
            it.name.contains('Kotlin') && 
            (it.name.contains('Compile') || it.name.contains('compile'))
        }.configureEach { task ->
            try {
                if (task.hasProperty('kotlinOptions')) {
                    task.kotlinOptions {
                        jvmTarget = '17'
                    }
                }
            } catch (Exception e) {
                // 忽略配置错误
            }
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
