# ───────────────────────── JVM ─────────────────────────
# Gradle 守护进程内存上限 + OOM 时自动 dump
org.gradle.jvmargs=-Xmx6G -XX:MaxMetaspaceSize=1G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# ─────────────────────── Gradle ────────────────────────
# 守护进程：避免每次都启动 JVM
org.gradle.daemon=true
# 并行编译多个 module（Flutter plugin 多时显著加速）
org.gradle.parallel=true
# 跨 build 缓存任务输出
org.gradle.caching=true
# 仅配置当前 build 需要的 project
org.gradle.configureondemand=true

# ─────────────────────── Kotlin ────────────────────────
# 增量编译：Windows 上若 Pub Cache（C 盘）与项目（D 盘）跨盘，必须关闭，
# 否则 RelocatableFileToPathConverter 计算相对路径会抛 IllegalArgumentException
# 解决方案：把 Pub Cache 也移到项目同盘（PUB_CACHE 环境变量），再改回 true
kotlin.incremental=false
# Kotlin 守护进程内存
kotlin.daemon.jvmargs=-Xmx2G

# ─────────────────────── Android ───────────────────────
android.useAndroidX=true
# 项目所有依赖都已迁移到 AndroidX 时可关闭 Jetifier，构建时不再扫描全部 jar
# 如果某个老插件依赖 support 库导致编译失败，再改回 true
android.enableJetifier=false
# Resource 处理走 AAPT2 守护进程
android.enableR8.fullMode=true
# 跨 build 缓存 AAPT 资源处理结果
android.enableResourceOptimizations=true
