# ───────────────────────── JVM ─────────────────────────
# Gradle 守护进程内存上限 + OOM 时自动 dump。
# 注意：本机物理内存常年吃紧（31G 总量，空闲常只剩 4~5G），
# Xmx 设太大反而申请不到 native heap，daemon 直接消失
# （hs_err: Native memory allocation (malloc) failed / out of physical RAM）。
# 因此这里保守取 2G；内存释放后想提速可再上调到 3~4G。
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# ─────────────────────── Gradle ────────────────────────
# 守护进程：避免每次都启动 JVM
org.gradle.daemon=true
# 并行编译多个 module（Flutter plugin 多时显著加速）
org.gradle.parallel=true
# 限制并发 worker：内存紧张机器一次拉起过多 Kotlin/D8/AAPT 线程会把 native memory 打爆
org.gradle.workers.max=2
# 跨 build 缓存任务输出
org.gradle.caching=true
# 仅配置当前 build 需要的 project
org.gradle.configureondemand=true

# ─────────────────────── Kotlin ────────────────────────
# 增量编译：Windows 上若 Pub Cache（C 盘）与项目（D 盘）跨盘，必须关闭，
# 否则 RelocatableFileToPathConverter 计算相对路径会抛 IllegalArgumentException
# 解决方案：把 Pub Cache 也移到项目同盘（PUB_CACHE 环境变量），再改回 true
kotlin.incremental=false
# Kotlin 守护进程内存
kotlin.daemon.jvmargs=-Xmx768m

# ─────────────────────── Android ───────────────────────
android.useAndroidX=true
# 项目所有依赖都已迁移到 AndroidX 时可关闭 Jetifier，构建时不再扫描全部 jar
# 如果某个老插件依赖 support 库导致编译失败，再改回 true
android.enableJetifier=false
# Resource 处理走 AAPT2 守护进程
android.enableR8.fullMode=true
# 跨 build 缓存 AAPT 资源处理结果
android.enableResourceOptimizations=true
